{
    "name": "vuper",
    "version": "1.0.0",
    "description": "Нативная реализация drawer vaul - vuper",
    "main": "dist/vuper.cjs.js",
    "module": "dist/vuper.es.js",
    "types": "dist/types/index.d.ts",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "prepare": "pnpm run build",
        "lint": "eslint 'src/**/*.{ts,js,scss}'",
        "format": "prettier --write 'src/**/*.{ts,js,scss}'",
        "test": "jest"
    },
    "keywords": [
        "library",
        "typescript",
        "vite",
        "scss"
    ],
    "author": "Alexander Shiryaev",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.0.0",
        "eslint": "^8.0.0",
        "jest": "^29.0.0",
        "prettier": "^2.0.0",
        "sass": "^1.79.5",
        "ts-jest": "^29.0.0",
        "typescript": "^5.6.3",
        "vite": "^5.4.9"
    }
}
